# Kubiq Services Configuration
# Format: service-name=endpoint-url
# Last updated: 2026-01-14T16:47:22.259Z

Circuit-ui=https://demo.cloud-tcshobs.com/circuit-ui
circuit-service=https://demo.cloud-tcshobs.com/circuit-service
Partner Management Service=https://demo.cloud-tcshobs.com/partner-management-service
